Html





CSS







javaScript

    1.user is going to enter a city in an input field. 
    2.then after a user enters their city they are going to click the search button. After 
    3.they click search, we are going to search that city using the open weather API. 
    4.after we retreive information from the open weather API we will dynamically display in the Html
    5. when they search the city that should be saved to the previously searched cities
    6. if they click on a saved city then the open weather API information will display dynamically through Html
    
    
